<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(TesseractInclude)leptonica;$(TesseractInclude)tesseract;$(IncludePath)</IncludePath>
    <LibraryPath>$(TesseractLib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <IntDir>$(SolutionDir)$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Builded\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <IntDir>$(SolutionDir)$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <OutDir>$(SolutionDir)Builded\$(Platform)\</OutDir>
  </PropertyGroup>
</Project>
