<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ThirdParty>$(SolutionDir)3rdparty\</ThirdParty>
    <LibMicroHttpd>$(ThirdParty)libmicrohttpd\</LibMicroHttpd>
    <LibMicroHttpdLib>$(LibMicroHttpd)lib\</LibMicroHttpdLib>
    <LibMicroHttpdInclude>$(LibMicroHttpd)include\</LibMicroHttpdInclude>
    <Tesseract>$(ThirdParty)tesseract\</Tesseract>
    <TesseractLib>$(Tesseract)lib\</TesseractLib>
    <TesseractInclude>$(Tesseract)include\</TesseractInclude>
    <TesseractData>$(Tesseract)</TesseractData>
    <CryptoAlgorithms>$(ThirdParty)crypto-algorithms\</CryptoAlgorithms>
  </PropertyGroup>
</Project>
